$font-size-base: 16px
$title-bolder: 900
$color-000: #000000
$color-fff: #fff
$color-nav-title: #777
$color-nav-bg: #f8f8f8
$color-eb: #ebebeb
$color-9b: #9b9b9b
$color-55: #55595C
$color-cc: #CCCCCC
$color-main-green: #7ed321
$color-main-red: #d0021b
$color-main-blue: #4a90e2
$color-main-orange: #ff6e3a
$font-famliy-bold: 'HelveticaNeue-Bold'


// 
$margin-space: 15%
$nav-padding-tb: 15px