@import '_reset'
@import '_variables'
@import 'functions'
*
  font-family: Roboto, '微軟正黑體', HelveticaNeue-Medium, Arial, sans-serif

html, body 
  font-size: $font-size-base
  font-family: Roboto, '微軟正黑體', HelveticaNeue-Medium, Arial, sans-serif
body
  margin: 0

section, div, span 
  font-family: Roboto, '微軟正黑體', HelveticaNeue-Medium, Arial, sans-serif